.main-home {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
}

.container-left-home {
    display: grid;
    grid-template-rows: 15% 85%;
    background-color: #F6F8F4;
}

.container-rigth-home {
    display: grid;
    width: 100%;
    grid-template-rows: 15% 15% 23.3% 23.3% 23.3%;
    background-color: #FFF;
}

.header {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    border-bottom: 4px solid #F6F8F4;
}

.statusAbertura{
    font-size: 20px;
}

h2 {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-bottom: .5rem;
    font-size: 2rem;
    text-transform: uppercase;
    color: #143A0B;
}

.loja {
    width: 12vw;
    height: 2rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    padding-left: 2rem;
    font-weight: 600;
    color: #143A0B;
}

img {
    height: 1.5rem;
}

.container-button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5rem;
}

.btnHome {
    width: 10rem;
    height: 3rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    background-color: #FF8D06;
    color: #FFF;
}

.container-options {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14.8rem;
} 

.container-horario-itens {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 10rem; */
}